{
   "manifest_version": 3,
   "name": "Decreased Productivity",
   "description": "Discreetly surf the web! Control exactly how you want web pages to look like.",
   "version": "0.46.56.12",
   "default_locale": "en",
   "minimum_chrome_version": "88",

   "background": {
      "service_worker": "js/background.js"
   },

   "action": {
      "default_title": "Decreased Productivity",
      "default_icon": {
         "16": "img/addressicon/coffee-disabled.png",
         "24": "img/addressicon/coffee-disabled.png",
         "32": "img/addressicon/coffee-disabled.png"
      }
   },

   "options_page": "options.html",

   "icons": {
      "16": "img/icon16.png",
      "24": "img/icon24.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
   },

   "permissions": [
      "storage",
      "contextMenus",
      "scripting",
      "alarms"
   ],

   "host_permissions": [
      "http://*/*",
      "https://*/*"
   ],

   "web_accessible_resources": [
      {
         "resources": [ 
            "img/addressicon/*.png",
            "img/option/*.png",
            "img/icon16.png",
            "img/icon24.png",
            "img/icon32.png",
            "img/icon48.png",
            "img/icon128.png"
          ],
         "matches": [ "<all_urls>" ]
      }
   ]
}